﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CurrancyExchangeAPI", "CurrancyExchangeAPI\CurrancyExchangeAPI.csproj", "{AD4BF28C-C439-40D8-95F7-E80B6AAB0690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrancyExchangeAPI.Test", "CurrancyExchangeAPI.Test\CurrancyExchangeAPI.Test.csproj", "{2B848E31-387E-412B-8C0D-C01D798D8CAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD4BF28C-C439-40D8-95F7-E80B6AAB0690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD4BF28C-C439-40D8-95F7-E80B6AAB0690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD4BF28C-C439-40D8-95F7-E80B6AAB0690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD4BF28C-C439-40D8-95F7-E80B6AAB0690}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B848E31-387E-412B-8C0D-C01D798D8CAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B848E31-387E-412B-8C0D-C01D798D8CAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B848E31-387E-412B-8C0D-C01D798D8CAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B848E31-387E-412B-8C0D-C01D798D8CAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5F01E1A-5B05-4CB8-B3E4-3E5901CDA6C7}
	EndGlobalSection
EndGlobal
